StorageWPF/App.xaml

<Application x:Class="StorageWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StorageWPF"
             StartupUri="Views/Login.xaml">
    <Application.Resources>
        <Color x:Key="DefaultWhite">#f0f0f0</Color>
        <Color x:Key="BlueGray">#FFD2DEDA</Color>
        <Color x:Key="DarkWater">#364f6b</Color>
        <Color x:Key="Green_">#008789</Color>
        
        <SolidColorBrush x:Key="DarkWaterBrush" Color="{StaticResource DarkWater}"/>
        <SolidColorBrush x:Key="BackgroundWindowBrush" Color="{StaticResource DefaultWhite}"/>
        <SolidColorBrush x:Key="ElementWindowBrush" Color="{StaticResource Green_}"/>
        <SolidColorBrush x:Key="ListBrush" Color="{StaticResource BlueGray}"/>

        <LinearGradientBrush x:Key="AnimatedBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFA0CCF3" Offset="0" />
            <GradientStop Color="{StaticResource DefaultWhite}" Offset="0.5" />
        </LinearGradientBrush>

        <Style TargetType="Border" x:Key="Main">
            <Setter Property="Background" Value="{StaticResource BackgroundWindowBrush}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Border" x:Key="Top">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource BackgroundWindowBrush}"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="Border" x:Key="Bottom">
            <Setter Property="Background" Value="{StaticResource BackgroundWindowBrush}"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="CornerRadius" Value="0,0,10,10"/>
        </Style>

        <Style TargetType="Window" x:Key="DefaultWindow">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
