StorageWPF/App.xaml

<Application x:Class="StorageWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StorageWPF"
             StartupUri="Views/Login.xaml">
    <Application.Resources>
        <Color x:Key="DefaultWhite">#f5f5f5</Color>
        <Color x:Key="DarkWater">#364f6b</Color>
        <SolidColorBrush x:Key="BackgroundWindowBrush" Color="{StaticResource DefaultWhite}"/>
        <SolidColorBrush x:Key="ElementWindowBrush" Color="{StaticResource DarkWater}"/>

        <LinearGradientBrush x:Key="AnimatedBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFA0CCF3" Offset="0" />
            <GradientStop Color="{StaticResource DefaultWhite}" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Border" x:Key="Login">
            <Setter Property="Background" Value="{StaticResource AnimatedBrush}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <ColorAnimation 
                            Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                            From="{StaticResource DefaultWhite}" To="#FFA0CCF3" Duration="0:0:4" />
                            <ColorAnimation 
                            Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                            From="{StaticResource DefaultWhite}" To="#FFA0CCF3" Duration="0:0:4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TextBoxLogin" TargetType="{x:Type TextBox}">
            <Border Background="White" Opacity="0.6" BorderThickness="0,0,0,4" BorderBrush="{StaticResource ElementWindowBrush}">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/LoginIcon.png"/>
                    <TextBox Grid.Column="1" BorderThickness="0" FontWeight="DemiBold" VerticalAlignment="Bottom" FontSize="15"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxLogin" TargetType="{x:Type PasswordBox}">
            <Border Background="White" Opacity="0.6" BorderThickness="0,0,0,4" BorderBrush="{StaticResource ElementWindowBrush}">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/PasswordIcon.png"/>
                    <PasswordBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Bottom" FontSize="15"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="Border" x:Key="Top">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="Border" x:Key="Bottom">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="CornerRadius" Value="0,0,10,10"/>
        </Style>

        <Style TargetType="Window" x:Key="DefaultWindow">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BackgroundWhite">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource ElementWindowBrush}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LogIn">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource ElementWindowBrush}"/>
        </Style>
    </Application.Resources>
</Application>
