StorageWPF/App.xaml

<Application x:Class="StorageWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StorageWPF"
             StartupUri="Views/Login.xaml">
    <Application.Resources>
        <Color x:Key="DefaultWhite">#f0f0f0</Color>
        <Color x:Key="BlueGray">#FFD2DEDA</Color>
        <Color x:Key="DarkWater">#364f6b</Color>
        <Color x:Key="Green_">#008789</Color>
        <Color x:Key="BlackBlue">#32344d</Color>

        <SolidColorBrush x:Key="DarkWaterBrush" Color="{StaticResource DarkWater}"/>
        <SolidColorBrush x:Key="BackgroundWindowBrush" Color="{StaticResource DefaultWhite}"/>
        <SolidColorBrush x:Key="ElementWindowBrush" Color="{StaticResource Green_}"/>
        <SolidColorBrush x:Key="ListBrush" Color="{StaticResource BlueGray}"/>
        <SolidColorBrush x:Key="BackgroundMenuBrush" Color="{StaticResource BlackBlue}"/>

        <LinearGradientBrush x:Key="AnimatedBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFA0CCF3" Offset="0" />
            <GradientStop Color="{StaticResource DefaultWhite}" Offset="0.5" />
        </LinearGradientBrush>

        <Style TargetType="Border" x:Key="Main">
            <Setter Property="Background" Value="{StaticResource BackgroundWindowBrush}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Border" x:Key="Top">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource BackgroundWindowBrush}"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="Border" x:Key="Bottom">
            <Setter Property="Background" Value="{StaticResource BackgroundWindowBrush}"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="CornerRadius" Value="0,0,10,10"/>
        </Style>

        <Style TargetType="Window" x:Key="DefaultWindow">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF06989A"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF07B6B9"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LoginButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border 
                 x:Name="border" 
                 CornerRadius="12" 
                 Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 SnapsToDevicePixels="true">

                                <Border.Effect>
                                    <DropShadowEffect 
                             Color="Black" 
                             BlurRadius="10" 
                             ShadowDepth="5" 
                              Direction="270"
                             Opacity="0.4" />
                                </Border.Effect>
                            </Border>

                            <Border>
                                <TextBlock 
                                 Text="{TemplateBinding Content}" 
                                 FontSize="{TemplateBinding FontSize}" 
                                 FontWeight="DemiBold" 
                                 HorizontalAlignment="Center" 
                                 Foreground="White"
                                 VerticalAlignment="Center" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>