StorageWPF/Views/DeliveryNotePage.xaml

<Page x:Class="StorageWPF.Views.DeliveryNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="765"
      Title="DeliveryNotePage">

    <Page.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{StaticResource ElementWindowBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BackgroundWindowBrush}" />
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <ListView Name="MyListView" ItemsSource="{Binding DeliveryProducts}" SelectedItem="{Binding SelectedProduct}" Background="{StaticResource BackgroundWindowBrush}" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="120" />
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="120" />
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding UM}" Width="91" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Column="1" Background="{StaticResource BackgroundMenuBrush}">
                <Grid>
                    <StackPanel Margin="10">
                        <Border Background="White" Opacity="1" BorderThickness="0,0,0,4" BorderBrush="{StaticResource DarkWaterBrush}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Name:" FontSize="15" Background="{StaticResource ElementWindowBrush}" Foreground="{StaticResource BackgroundWindowBrush}"/>
                                <TextBox Grid.Column="1" Text="{Binding CurrentName}" BorderThickness="0" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </Border>
                        <Border Background="White" Opacity="1" BorderThickness="0,0,0,4" BorderBrush="{StaticResource DarkWaterBrush}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Price:" FontSize="15" Background="{StaticResource ElementWindowBrush}" Foreground="{StaticResource BackgroundWindowBrush}"/>
                                <TextBox Grid.Column="1" Text="{Binding CurrentPrice}" BorderThickness="0" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </Border>
                        <Border Background="White" Opacity="1" BorderThickness="0,0,0,4" BorderBrush="{StaticResource DarkWaterBrush}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Count:" FontSize="15" Background="{StaticResource ElementWindowBrush}" Foreground="{StaticResource BackgroundWindowBrush}"/>
                                <TextBox Grid.Column="1" Text="{Binding CurrentCount}" BorderThickness="0" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </Border>
                        <Border Background="White" Opacity="1" BorderThickness="0,0,0,4" BorderBrush="{StaticResource DarkWaterBrush}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Unit:" FontSize="15" Background="{StaticResource ElementWindowBrush}" Foreground="{StaticResource BackgroundWindowBrush}"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding AllUnits}" SelectedItem="{Binding CurrentUnit}"/>
                            </Grid>
                        </Border>
                        <UniformGrid Columns="2" Height="50">
                            <Button Margin="6" Command="{Binding AddCommand}" Content="Add" Style="{StaticResource LoginButton}" Background="{StaticResource ElementWindowBrush}"/>
                            <Button Margin="6" Command="{Binding RemoveCommand}" Content="Remove" Style="{StaticResource LoginButton}" Background="{StaticResource ElementWindowBrush}"/>
                        </UniformGrid>
                        
                        <Button Margin="6" Command="{Binding ConfirmCommand}"  Height="30" Content="Confirm" Style="{StaticResource LoginButton}" Background="{StaticResource ElementWindowBrush}"/>

                        <UniformGrid Margin="20" Background="{StaticResource ElementWindowBrush}" Columns="2">
                            <Label Content="Final cost:" Foreground="{StaticResource BackgroundWindowBrush}" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding FinalCost}" Foreground="{StaticResource BackgroundWindowBrush}" FontSize="20" FontWeight="DemiBold"/>
                        </UniformGrid>
                        
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>