StorageWPF/Views/ExpenseInvoicePage.xaml

<Page x:Class="StorageWPF.Views.ExpenseInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="765"
      Title="ExpenseInvoicePage">
    <Page.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{StaticResource ElementWindowBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BackgroundWindowBrush}" />
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <ListView Name="MyListView" Background="{StaticResource BackgroundWindowBrush}" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding}" Width="91" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding}" Width="91" />
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding}" Width="91" />
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding}" Width="91" />
                        <GridViewColumn Header="Last date" DisplayMemberBinding="{Binding}" Width="91" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="{StaticResource ElementWindowBrush}" Background="{StaticResource DarkWaterBrush}">
                <Grid>
                    <StackPanel Margin="5">
                        <Border Background="White" Opacity="1" BorderThickness="0,0,0,4" BorderBrush="{StaticResource DarkWaterBrush}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Name:" FontSize="15" Background="{StaticResource ElementWindowBrush}" Foreground="{StaticResource BackgroundWindowBrush}"/>
                                <ComboBox Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <Border Background="White" Opacity="1" BorderThickness="0,0,0,4" BorderBrush="{StaticResource DarkWaterBrush}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Count:" FontSize="15" Background="{StaticResource ElementWindowBrush}" Foreground="{StaticResource BackgroundWindowBrush}"/>
                                <TextBox Grid.Column="1" BorderThickness="0" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </Border>

                        <UniformGrid Columns="2" Height="50">
                            <Button Margin="6" Content="Add" Style="{StaticResource LoginButton}" Background="{StaticResource ElementWindowBrush}"/>
                            <Button Margin="6" Content="Remove" Style="{StaticResource LoginButton}" Background="{StaticResource ElementWindowBrush}"/>
                        </UniformGrid>
                        <Button Margin="6" Height="30" Content="Confirm" Style="{StaticResource LoginButton}" Background="{StaticResource ElementWindowBrush}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
