StorageWPF/Views/Login.xaml

<Window x:Class="StorageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource  DefaultWindow}"
        Title="MainWindow" Height="400" Width="350">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF415B79"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF506C8C"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LoginButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- Основная граница кнопки -->
                            <Border 
                        x:Name="border" 
                        CornerRadius="12" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        SnapsToDevicePixels="true">

                                <!-- Применение DropShadowEffect -->
                                <Border.Effect>
                                    <DropShadowEffect 
                                    Color="Black" 
                                    BlurRadius="10" 
                                    ShadowDepth="5" 
                                     Direction="270"
                                    Opacity="0.4" />
                                </Border.Effect>
                            </Border>

                            <!-- Прозрачный текст -->
                            <Border>
                                <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        FontSize="{TemplateBinding FontSize}" 
                                        FontWeight="DemiBold" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White"
                                        VerticalAlignment="Center" />
                            </Border>
                        </Grid>

                        <!-- Триггеры -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Style="{StaticResource Login}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource Top}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <TextBlock Text="Login"/>
                    </Viewbox>
                    <UniformGrid Grid.Column="2" Columns="2">
                        <Button Content="-" Background="Transparent" BorderThickness="0"/>
                        <Button Content="X" Background="Transparent" BorderThickness="0"/>
                    </UniformGrid>
                </Grid>
            </Border>

            <Viewbox Grid.Row="1">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="../../Images/Logo/logo_transparent.png"/>
            </Viewbox>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Log In" FontSize="45" Style="{StaticResource BackgroundWhite}" VerticalAlignment="Top">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="4" Direction="290" Opacity="0.4" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBox Template="{StaticResource TextBoxLogin}" Grid.Row="1" Margin="7" Text="Email"/>

                <PasswordBox Template="{StaticResource PasswordBoxLogin }" Grid.Row="2" Margin="7"/>

                <Button Style="{StaticResource LoginButton}" Grid.Row="3" Margin="5,5,5,20" Content="Log in" Background="{StaticResource ElementWindowBrush}"/>

            </Grid>

            <Border Grid.Row="4" Style="{StaticResource Bottom}"/>
        </Grid>
    </Border>
</Window>