StorageWPF/Views/Login.xaml

<Window x:Class="StorageWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWPF.Views"
        xmlns:vm="clr-namespace:StorageWPF.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource  DefaultWindow}"
        Title="MainWindow" Height="400" Width="350">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LogIn">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#364f6b"/>
        </Style>

        <Style TargetType="Border" x:Key="Login">
            <Setter Property="Background" Value="{StaticResource AnimatedBrush}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <ColorAnimation 
                    Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                    From="{StaticResource DefaultWhite}" To="#FFBCE5E6" Duration="0:0:4" />
                            <ColorAnimation 
                    Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                    From="{StaticResource DefaultWhite}" To="#FFBCE5E6" Duration="0:0:4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource Login}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource Top}" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <TextBlock Text="Login" Foreground="Black"/>
                    </Viewbox>
                    <UniformGrid Grid.Column="2" Columns="2" Margin="0,0,0,0">
                        <Button Content="-" 
                                Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Padding="0" FontSize="15"
                                Background="Transparent" 
                                BorderThickness="0"/>
                        <Button Content="X" 
                                Padding="0" 
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                FontSize="15" 
                                Background="Transparent"
                                BorderThickness="0"/>
                    </UniformGrid>
                </Grid>
            </Border>

            <Viewbox Grid.Row="1">
                <Image RenderOptions.BitmapScalingMode="HighQuality" 
                       Source="../Images/Logo/logo_transparent.png"/>
            </Viewbox>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Log In" FontSize="45" Style="{StaticResource LogIn}" VerticalAlignment="Top">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" 
                                          BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Direction="290" 
                                          Opacity="0.4" />
                    </TextBlock.Effect>
                </TextBlock>

                <Border Grid.Row="1" Margin="7" Background="White" Opacity="0.6" BorderThickness="0,0,0,4" BorderBrush="{StaticResource DarkWaterBrush}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/LoginIcon.png"/>
                        <TextBox Grid.Column="1" Margin="5,0,5,0" Text="{Binding Username}" BorderThickness="0.6" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="18" Height="28"/>
                    </Grid>
                </Border>

                <Border Margin="7" Grid.Row="2" Background="White" Opacity="0.6" BorderThickness="0,0,0,4" BorderBrush="{StaticResource DarkWaterBrush}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/PasswordIcon.png"/>
                        <PasswordBox Margin="5,0,5,0" x:Name="UserPasswordBox" Grid.Column="1" BorderThickness="0.6" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="18" Height="28"/>
                    </Grid>
                </Border>

                <Button Style="{StaticResource LoginButton}"
                        Grid.Row="3"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=UserPasswordBox}"
                        Margin="5" 
                        FontSize="16"
                        Content="Submit" 
                        Background="{StaticResource ElementWindowBrush}"/>
                <Button Style="{StaticResource LoginButton}"
                        Grid.Row="4"
                        Command="{Binding GuestCommand}"
                        Margin="70,5,70,5" 
                        Opacity="0.6"
                        Content="Login as guest" 
                        FontSize="14"
                        Background="{StaticResource BackgroundMenuBrush}"/>
            </Grid>
            <Border Grid.Row="4" Style="{StaticResource Bottom}"/>
        </Grid>
    </Border>
</Window>