StorageWPF/Views/MainWindow.xaml

<Window x:Class="StorageWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWPF.Views"
        xmlns:vm="clr-namespace:StorageWPF.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindow}"
        Title="MainWindow" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="RadioButton"
               x:Key="RadioButtonMenu">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}"
                                  Margin="0,0,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="7"
                                       Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Grid.Column="1"
                                           FontSize="20"
                                           FontWeight="DemiBold"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource BackgroundWindowBrush}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundMenuBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource ElementWindowBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource Main}" Background="#32344d">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Top}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock Text="Main"/>
                    </Viewbox>
                    <UniformGrid Grid.Column="2" Columns="2" Margin="0,0,0,0">
                        <Button Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="-" Foreground="{StaticResource BackgroundWindowBrush}" Padding="0" FontSize="15" Background="Transparent" BorderThickness="0"/>
                        <Button Command="{Binding CloseCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="X" Foreground="{StaticResource BackgroundWindowBrush}" Padding="0" FontSize="15" Background="Transparent" BorderThickness="0"/>
                    </UniformGrid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="#26263b">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="20" 
                           RenderOptions.BitmapScalingMode="HighQuality" 
                           Source="../Images/UserWhiteIcon.png"/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Name}" 
                               Foreground="White" 
                               FontSize="20" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" CornerRadius="0,0,0,10">
                <StackPanel Margin="0">
                    <RadioButton Command="{Binding PageCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                 Tag="../Images/GeneralInfoIcon.png" IsChecked="True" Height="70" GroupName="RadioMenu" Content="General info" Style="{StaticResource RadioButtonMenu}"/>
                    <RadioButton Command="{Binding PageCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                 Tag="../Images/InventoryListIcon.png" Height="70" GroupName="RadioMenu" Content="Inventory list" Style="{StaticResource RadioButtonMenu}"/>
                    <RadioButton Command="{Binding PageCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                 Tag="../Images/DeliveryNoteIcon.png" Visibility="{Binding IsGuest}" Height="70" GroupName="RadioMenu" Content="Delivery note" Style="{StaticResource RadioButtonMenu}"/>
                    <RadioButton Command="{Binding PageCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                 Tag="../Images/Expense invoice.png" Visibility="{Binding IsGuest}" Height="70" GroupName="RadioMenu" Content="Expense invoice" Style="{StaticResource RadioButtonMenu}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Margin="0,0,5,5" CornerRadius="0,0,10,0" Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" 
                           Grid.RowSpan="2"            
                           Content="{Binding CurrentPage}"
                           BorderThickness="0" 
                           NavigationUIVisibility="Hidden"
                           Background="{StaticResource BackgroundWindowBrush}">
                    </Frame>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
